{
  "exclude": {
    "files": "aws-auth.nix|tests/jenkins-vars.yml",
    "lines": null
  },
  "generated_at": "2020-10-08T12:52:30Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "job_definitions/clean_and_apply_db_dump.yml": [
      {
        "hashed_secret": "26e765c2c461d4b04d0975d5d93c46f45896beb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 70,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ee6877fe5ef363707cc48fde47ec472cd783cf04",
        "is_secret": false,
        "is_verified": false,
        "line_number": 98,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "074286eeb5299ea52dc94b70cbbd769f24021fbf",
        "is_secret": false,
        "is_verified": false,
        "line_number": 100,
        "type": "Secret Keyword"
      }
    ],
    "job_definitions/database_backup.yml": [
      {
        "hashed_secret": "26e765c2c461d4b04d0975d5d93c46f45896beb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Base64 High Entropy String"
      }
    ],
    "job_definitions/database_migration_paas.yml": [
      {
        "hashed_secret": "26e765c2c461d4b04d0975d5d93c46f45896beb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 51,
        "type": "Base64 High Entropy String"
      }
    ],
    "job_definitions/functional_tests.yml": [
      {
        "hashed_secret": "f373ec053d76b4cb1a707326da4841b8b748b52e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 88,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 113,
        "type": "Secret Keyword"
      }
    ],
    "job_definitions/release_application_paas.yml": [
      {
        "hashed_secret": "26e765c2c461d4b04d0975d5d93c46f45896beb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 53,
        "type": "Base64 High Entropy String"
      }
    ],
    "job_definitions/smoke_smoulder_tests.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 112,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "f373ec053d76b4cb1a707326da4841b8b748b52e",
        "is_secret": false,
        "is_verified": false,
        "line_number": 117,
        "type": "Secret Keyword"
      }
    ],
    "job_definitions/stats_snapshots.yml": [
      {
        "hashed_secret": "dfc63fc900c0cf354c84659a82679844ac5b0db0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "1bbfa308bf89a3f50e3629c527585fffb47ab7d9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "50afbb4b5f13d64c5112497a6560455fc822ff83",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "29fedfd30d5d8e1d091a864db11773232d5c9ba3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f148031fafc2002dd179741b4c6d6813c85f8078",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8b12f783925d9abe1fb23be01d586ce62b9ad143",
        "is_secret": false,
        "is_verified": false,
        "line_number": 13,
        "type": "Base64 High Entropy String"
      }
    ],
    "job_definitions/visual_regression.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 91,
        "type": "Secret Keyword"
      }
    ],
    "playbooks/roles/jenkins/tasks/06_plugins.yml": [
      {
        "hashed_secret": "d2e2ab0f407e4ee3cf2ab87d61c31b25a74085e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 34,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
